//
//  MAPrefixHeader.pch
//  图层蒙版
//
//  Created by MCL on 16/6/14.
//  Copyright © 2016年 MCL. All rights reserved.
//

#ifndef MAPrefixHeader_pch
#define MAPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MAMacro.h"
#import "AppDelegate.h"
#import "AssistantTool.h"
#import "UIImage+Color.h"
#import "UIImageView+WebCache.h"
#import "JSONKit.h"
#import "Masonry.h"

#endif


#endif /* MAPrefixHeader_pch */
